# InstantAppSample

./: .gitignore  LICENSE  README.md  Test.py  build.gradle  settings.gradle
.github/workflows/: sonarqube.yaml
Python/: Test-2.py  Test.py
app/: build.gradle
app/src/androidTest/java/com/backelite/instantappssample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jbvincey/instantappssample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backelite/instantappssample/: InstantAppSampleApplication.java
app/src/main/java/com/backelite/instantappssample/activities/: AbstractDrawerActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/backelite/instantappssample/adapters/: TripAdapter.java
app/src/main/java/com/backelite/instantappssample/constants/: Constants.java
app/src/main/java/com/backelite/instantappssample/dependencies/: DependencyManager.java  RepositoryModule.java
app/src/main/java/com/backelite/instantappssample/helper/: IntentHelper.java  ResourceHelper.java
app/src/main/java/com/backelite/instantappssample/model/: Coordinates.java  Trip.java
app/src/main/java/com/backelite/instantappssample/presenters/: AbstractPresenter.java  DetailPresenter.java  DrawerPresenter.java  MainPresenter.java
app/src/main/java/com/backelite/instantappssample/repositories/: TripRepository.java
app/src/main/java/com/jbvincey/instantappssample/: InstantAppSampleApplication.java
app/src/main/java/com/jbvincey/instantappssample/activities/: AbstractDrawerActivity.java  DetailActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/jbvincey/instantappssample/adapters/: TripAdapter.java
app/src/main/java/com/jbvincey/instantappssample/constants/: Constants.java
app/src/main/java/com/jbvincey/instantappssample/dependencies/: DependencyManager.java  RepositoryModule.java
app/src/main/java/com/jbvincey/instantappssample/helper/: IntentHelper.java  ResourceHelper.java
app/src/main/java/com/jbvincey/instantappssample/helpers/: IntentHelper.java
app/src/main/java/com/jbvincey/instantappssample/model/: Coordinates.java  Trip.java
app/src/main/java/com/jbvincey/instantappssample/models/: Coordinates.java  Trip.java
app/src/main/java/com/jbvincey/instantappssample/presenters/: DetailPresenter.java  DetailsPresenter.java  DrawerPresenter.java  MainPresenter.java
app/src/main/java/com/jbvincey/instantappssample/repositories/: TripRepository.java
app/src/main/res/drawable/: button_background_ripple.xml  ic_email_black.xml  ic_get_app.xml  ic_info.xml  ic_room_black.xml  ic_settings.xml  ic_share_black.xml  ic_star_rate_black.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_trip.xml  navigation_header_view.xml  toolbar_dark.xml  toolbar_transparent.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/backelite/instantappssample/: ExampleUnitTest.java
app/src/test/java/com/jbvincey/instantappssample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
instanttrip-apk/: build.gradle
instanttrip-base/src/main/: AndroidManifest.xml
instanttrip-base/src/main/assets/trips/: trips.json
instanttrip-base/src/main/java/com/jbvincey/instantappssample/activities/: AbstractDrawerActivity.java  DetailsActivity.java  MainActivity.java
instanttrip-base/src/main/java/com/jbvincey/instantappssample/adapters/: TripAdapter.java
instanttrip-base/src/main/java/com/jbvincey/instantappssample/dependencies/: DependencyManager.java
instanttrip-base/src/main/java/com/jbvincey/instantappssample/helper/: IntentHelper.java
instanttrip-base/src/main/java/com/jbvincey/instantappssample/helpers/: IntentHelper.java  ResourceHelper.java
instanttrip-base/src/main/java/com/jbvincey/instantappssample/presenters/: DetailsPresenter.java
instanttrip-base/src/main/res/drawable/: grade_disk_background.xml  ic_email_black.xml  ic_get_app.xml  ic_settings.xml  ic_share_black.xml  ic_star_rate_black.xml
instanttrip-base/src/main/res/layout/: activity_detail.xml  navigation_header_view.xml  toolbar_dark.xml
instanttrip-base/src/main/res/menu/: menu_navigation.xml
instanttrip-base/src/main/res/values/: colors.xml  styles.xml
instanttrip-instantapp/: build.gradle
instanttripapk/: build.gradle  proguard-rules.pro
instanttripapk/src/main/: AndroidManifest.xml
instanttripbase/: build.gradle
instanttripbase/src/main/: AndroidManifest.xml
instanttripbase/src/main/java/com/jbvincey/instantappssample/activities/: AbstractDrawerActivity.java  DetailsActivity.java  MainActivity.java
instanttripbase/src/main/java/com/jbvincey/instantappssample/dependencies/: RepositoryModule.java
instanttripbase/src/main/java/com/jbvincey/instantappssample/helpers/: IntentHelper.java
instanttripbase/src/main/java/com/jbvincey/instantappssample/presenters/: AbstractPresenter.java  DetailsPresenter.java
instanttripbase/src/main/java/com/jbvincey/instantappssample/repositories/: TripRepository.java
instanttripbase/src/main/res/drawable/: ic_info.xml  ic_room_black.xml
instanttripbase/src/main/res/layout/: activity_detail.xml  activity_main.xml  toolbar_transparent.xml
instanttripbase/src/main/res/values/: strings.xml
instanttripdetails/: build.gradle
instanttripdetails/src/main/: AndroidManifest.xml
instanttripdetails/src/main/res/layout/: activity_detail.xml
instanttripdetails/src/main/res/values/: strings.xml
instanttripinstantapp/: build.gradle
instanttriplist/: build.gradle
instanttriplist/src/main/: AndroidManifest.xml
instanttriplist/src/main/java/com/backelite/instanttriplist/activities/: MainActivity.java
instanttriplist/src/main/java/com/backelite/instanttriplist/adapters/: TripAdapter.java
instanttriplist/src/main/java/com/jbvincey/instanttriplist/activities/: MainActivity.java
instanttriplist/src/main/java/com/jbvincey/instanttriplist/adapters/: TripAdapter.java
instanttriplist/src/main/res/layout/: activity_main.xml
instanttriplist/src/main/res/values/: strings.xml
test/: test.py
(+1 files in other folders)
