// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
}

ext {
    minSdkVersion = 23
    targetSdkVersion = 26
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'
    androidSupport = '25.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
