<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/itemTripPicture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:scaleType="fitXY"
        android:tint="@color/itemTripPictureTint"
        tools:src="@drawable/bahamas"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/itemDescriptionView"
        android:layout_width="0dp"
        android:layout_height="@dimen/itemTripDescriptionViewHeight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/itemTripDescriptionBackground"/>

    <TextView
        android:id="@+id/itemTripGrade"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/itemDescriptionView"
        app:layout_constraintTop_toTopOf="@id/itemDescriptionView"
        app:layout_constraintBottom_toBottomOf="@id/itemDescriptionView"
        android:background="@color/colorPrimaryDark"
        android:textSize="@dimen/itemTripTitleSize"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:paddingLeft="@dimen/marginNormal"
        android:paddingRight="@dimen/marginNormal"
        android:drawableRight="@drawable/ic_star_rate_black"
        android:drawableTint="@color/colorAccent"
        android:drawablePadding="@dimen/marginXSmall"
        tools:text="4.5"/>

    <TextView
        android:id="@+id/itemTripText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/itemTripTitleSize"
        android:textColor="@android:color/white"
        android:layout_marginLeft="@dimen/marginNormal"
        app:layout_constraintTop_toTopOf="@id/itemDescriptionView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/itemTripGrade"
        tools:text="Bahamas"/>

</android.support.constraint.ConstraintLayout>